spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/sweater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl = true

spring.mustache.expose-request-attributes=true